{
	"name": "og",
	"type": "module",
	"scripts": {
		"build": "echo 'No build step needed for Cloudflare Worker'",
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"check": "pnpm check:biome && pnpm check:types",
		"check:biome": "biome check --write --unsafe",
		"check:types": "tsgo --project tsconfig.json --noEmit",
		"gen:types": "test -f .env || cp .env.example .env; CLOUDFLARE_ENV= wrangler types"
	},
	"dependencies": {
		"@hono/zod-validator": "catalog:",
		"@takumi-rs/image-response": "^0.71.5",
		"@takumi-rs/wasm": "^0.71.5",
		"hono": "catalog:",
		"ox": "catalog:",
		"tempo.ts": "catalog:",
		"viem": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@cloudflare/workers-types": "catalog:",
		"@types/node": "catalog:",
		"wrangler": "catalog:"
	}
}
