{
	"$schema": "https://esm.sh/wrangler/config-schema.json",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"main": "./src/index.server.ts",
	"keep_vars": true,
	"workers_dev": true,
	"preview_urls": true,
	"browser": { "binding": "BROWSER" },
	"env": {
		"mainnet": {
			"name": "explorer-tokclaw",
			"routes": [
				{
					"custom_domain": true,
					"zone_name": "tokclaw.com",
					"pattern": "exp.tokclaw.com"
				}
			],
			"vars": {
				"VITE_TEMPO_ENV": "mainnet"
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"workers_dev": true,
			"browser": { "binding": "BROWSER" },
			"observability": {
				"enabled": true,
				"logs": {
					"persist": true,
					"enabled": true,
					"head_sampling_rate": 1,
					"invocation_logs": true
				}
			}
		}
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}
